# Proyecto_final_Programacion_II

./: Class1.cs  PROYECTO FINAL POO.sln  Presentacion_e_inicio_de_sesion.sln  productos.sql  tabla_usuarios (2).sql  tabla_usuarios.sql
Presentacion_e_inicio_de_sesion/: BackgroundImage.cs  Conexion.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPago.Designer.cs  FormPago.cs  FormPresentacion.Designer.cs  FormPresentacion.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormTicket.Designer.cs  FormTicket.cs  Presentacion_e_inicio_de_sesion.csproj  Productos.cs  Program.cs
Presentacion_e_inicio_de_sesion/Properties/: Resources.Designer.cs  Resources.resx
proyecto_final/: Conexion.cs  Form1.Designer.cs  Form1.cs  proyecto_final.sln
